browser  = chrome
ebayUrl  = https://www.ebay.com
ebayText = swatch
googleUrl = https://www.google.com
walmartUrl = https://www.walmart.com
walmartText = forbes
amazonUrl =  https://www.amazon.com
amazonText = samsung